import random
#Генерируем рандомное целочисленное значение переменной rand
rand = random.randint(1, 9)
#Генерируем лист с 11ю одинаковыми значениями(шарами)
balloons = [rand] * 11
# добавляем в конец листа радом флоат цифру с округление до 1го знака
balloons.append(round(random.triangular(0.01, 9.99), 1))
# перемешиваем последовательность(лист)
random.shuffle(balloons)
#Сгенерировали 11 одинаковых шариков и отличный от них в большую или меньшуюю сторону
#Теперь нужно разбить лист на 3 группы по 4 шарика.
groupe1 = balloons[0:4]
groupe2 = balloons[4:8]
groupe3 = balloons[8:12]
#Рассматриваем вариант если на первом взвешивании мы попали на 8 одинаковых шаров
#Если вес 1й и 2й групп совпадает, значит проблемный шар в 3й группе шаров
if groupe1 == groupe2:
    #Берем 3 рандомных, эталонных, шара и сравниваем с 3мя рандомными шарами из 3й группы
    #Если вес будет равен, значит проблемный шар последний из 3й группы поскольку он один не проходил через весы
    #осталось узнать он весит больше или меньше, и вывести результат
    if groupe1[0:2] == groupe3[0:2]:
        if groupe3[3] > groupe3[2]:
            print("Проблемный шар найден, он весит больше, его вес составляет: "+ str(groupe3[3]))
            print("Его порядковый номер в списке: 12")
            print("А все остальные шары весят: "+ str(groupe1[0]))
            print("Группа шаров: "+ str(balloons))
        if groupe3[3] < groupe3[2]:
            print("Проблемный шар найден, он весит меньше, его вес составляет: "+ str(groupe3[3]))
            print("Его порядковый номер в списке: 12")
            print("А все остальные шары весят: "+ str(groupe1[0]))
            print("Группа шаров: " + str(balloons))
    # Далее рассмотрим вариант если на втором взвешивании проблемный шар оказался на весах в 3й группе
    # Если группа с контрольными шарами весит меньше, то на весах в 3й группе более тяжелый шар
    if groupe1[0:2] < groupe3[0:2]:
        """Далее пытаемся найти проблемный шар в группе № 3, для этого сравниваем на 3м взвешивании шары из 3й группы
        методом исключения находим проблемный шар"""
        if groupe3[0] > groupe3[1]:
            print("Проблемный шар найден, он весит больше, его вес составляет: " + str(groupe3[0]))
            print("Его порядковый номер в списке: 9")
            print("А все остальные шары весят: " + str(groupe3[1]))
            print("Группа шаров: " + str(balloons))
        if groupe3[0] < groupe3[1]:
            print("Проблемный шар найден, он весит больше, его вес составляет: " + str(groupe3[1]))
            print("Его порядковый номер в списке: 10")
            print("А все остальные шары весят: "+ str(groupe3[0]))
            print("Группа шаров: " + str(balloons))
        if groupe3[0] < groupe3[2]:
            print("Проблемный шар найден, он весит больше, его вес составляет: "+ str(groupe3[2]))
            print("Его порядковый номер в списке: 11")
            print("А все остальные шары весят: "+ str(groupe3(0)))
            print("Группа шаров: " + str(balloons))
    #Если группа с контрольными шарами весит больше, значит в 3й группе шар легче. Второе взвешивание
    if groupe1[0:2] > groupe3[0:2]:
        """Далее пытаемся найти проблемный шар в группе № 3, для этого сравниваем на 3м взвешивании шары из 3й группы
        методом исключения находим проблемный шар"""
        if groupe3[0] < groupe3[1]:
            print("Проблемный шар найден, он весит меньше, его вес составляет: " + str(groupe3[0]))
            print("Его порядковый номер в списке: 9")
            print("А все остальные шары весят: " + str(groupe3[1]))
            print("Группа шаров: " + str(balloons))
        if groupe3[0] > groupe3[1]:
            print("Проблемный шар найден, он весит меньше, его вес составляет: " + str(groupe3[1]))
            print("Его порядковый номер в списке: 10")
            print("А все остальные шары весят: "+ str(groupe3[0]))
            print("Группа шаров: " + str(balloons))
        if groupe3[0] > groupe3[2]:
            print("Проблемный шар найден, он весит меньше, его вес составляет: "+ str(groupe3[2]))
            print("Его порядковый номер в списке: 11")
            print("А все остальные шары весят: "+ str(groupe3(0)))
            print("Группа шаров: " + str(balloons))